<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#371d85"
    android:orientation="vertical"
    tools:context=".IntervaloDistancia">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="#371d85"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/tituloApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculadora de Intervalo da Distância"
            android:fontFamily="@font/lexenddeca"
            android:layout_marginTop="30dp"
            android:textColor="#ffffff"
            android:textSize="31sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textoMetrosSec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="190dp"
            android:text="Metros por segundo"
            android:fontFamily="@font/lexenddeca"
            android:layout_marginTop="150dp"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textoSegundos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="190dp"
            android:text="Segundos"
            android:fontFamily="@font/lexenddeca"
            android:layout_marginTop="200dp"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textAlignment="center"/>


        <EditText
            android:id="@+id/addVelo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:inputType="numberDecimal"
            android:layout_marginStart="65dp"
            android:layout_marginTop="130dp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:hint="Velocidade"
            android:fontFamily="@font/lexenddeca"
            android:textColorHint="#ababab"
            android:textAlignment="center">
        </EditText>


        <EditText
            android:id="@+id/addTemp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:inputType="numberDecimal"
            android:textSize="20sp"
            android:layout_marginTop="180dp"
            android:layout_marginStart="65dp"
            android:textColor="#ffffff"
            android:hint="Tempo"
            android:fontFamily="@font/lexenddeca"
            android:textColorHint="#ababab"
            android:textAlignment="center">
        </EditText>

        <Button
            android:id="@+id/btnCalc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-50dp"
            android:layout_marginEnd="90dp"
            android:ems="10"
            android:backgroundTint="#101010"
            android:textColor="#ffffff"
            android:text="Calcular distância"
            android:fontFamily="@font/lexenddeca">
        </Button>

        <Button
            android:id="@+id/btnClear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-50dp"
            android:layout_marginStart="90dp"
            android:ems="10"
            android:backgroundTint="#101010"
            android:textColor="#ffffff"
            android:text="Limpar registros"
            android:fontFamily="@font/lexenddeca">
        </Button>

        <TextView
            android:id="@+id/tituloRes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intervalo da Distância:"
            android:fontFamily="@font/lexenddeca"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="30sp"
            android:textColor="#ffffff">
        </TextView>

        <EditText
            android:id="@+id/resCalc2_cm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="55dp"
            android:enabled="false"
            android:fontFamily="@font/lexenddeca"
            android:ems="15"
            android:textAlignment="center"
            android:textColor="#00ba22"
            android:textSize="20sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textoOu_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/lexenddeca"
            android:layout_marginTop="95dp"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/resCalc2_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="125dp"
            android:enabled="false"
            android:fontFamily="@font/lexenddeca"
            android:ems="15"
            android:textAlignment="center"
            android:textColor="#00ba22"
            android:textSize="20sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textoOu_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/lexenddeca"
            android:layout_marginTop="165dp"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/resCalc2_km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:enabled="false"
            android:fontFamily="@font/lexenddeca"
            android:ems="15"
            android:textAlignment="center"
            android:textColor="#00ba22"
            android:textSize="20sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnActivityVeloMedia2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="velocidadeTela"
            android:layout_marginTop="250dp"
            android:layout_marginStart="0dp"
            android:ems="12"
            android:backgroundTint="#101010"
            android:textColor="#ffffff"
            android:text="Velocidade Média"
            android:fontFamily="@font/lexenddeca">
        </Button>

        <Button
            android:id="@+id/btnActivityTempo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="tempoTela"
            android:layout_marginTop="310dp"
            android:layout_marginStart="0dp"
            android:ems="12"
            android:backgroundTint="#101010"
            android:textColor="#ffffff"
            android:text="Intervalo de Tempo"
            android:fontFamily="@font/lexenddeca">
        </Button>

        <ImageButton
            android:id="@+id/butnInfo2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="290dp"
            android:backgroundTint="#371d85"
            android:fontFamily="@font/lexenddeca"
            android:src="@drawable/info2"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    </FrameLayout>

</LinearLayout>