<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#371d85"
    android:orientation="vertical"
    tools:context=".VelocidadeMedia">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:background="#371d85"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/tituloApp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculadora de Velocidade Média"
            android:fontFamily="@font/lexenddeca"
            android:layout_marginTop="30dp"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textoMetros1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="190dp"
            android:text="Metros"
            android:fontFamily="@font/lexenddeca"
            android:layout_marginTop="150dp"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textoSegundos1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="190dp"
            android:text="Segundos"
            android:fontFamily="@font/lexenddeca"
            android:layout_marginTop="200dp"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textAlignment="center"/>


        <EditText
            android:id="@+id/addDist1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:inputType="numberDecimal"
            android:layout_marginStart="65dp"
            android:layout_marginTop="130dp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:hint="Distância"
            android:fontFamily="@font/lexenddeca"
            android:textColorHint="#ababab"
            android:textAlignment="center">
        </EditText>


        <EditText
            android:id="@+id/addTemp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:inputType="numberDecimal"
            android:textSize="20sp"
            android:layout_marginTop="180dp"
            android:layout_marginStart="65dp"
            android:textColor="#ffffff"
            android:hint="Tempo"
            android:fontFamily="@font/lexenddeca"
            android:textColorHint="#ababab"
            android:textAlignment="center">
        </EditText>

        <Button
            android:id="@+id/btnCalc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-50dp"
            android:layout_marginEnd="90dp"
            android:ems="10"
            android:backgroundTint="#101010"
            android:textColor="#ffffff"
            android:text="Calcular velocidade"
            android:fontFamily="@font/lexenddeca">
        </Button>

        <Button
            android:id="@+id/btnClear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-50dp"
            android:layout_marginStart="90dp"
            android:ems="10"
            android:backgroundTint="#101010"
            android:textColor="#ffffff"
            android:text="Limpar registros"
            android:fontFamily="@font/lexenddeca">
        </Button>

        <TextView
            android:id="@+id/tituloRes1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Velocidade Média:"
            android:fontFamily="@font/lexenddeca"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:textColor="#ffffff">
        </TextView>

        <EditText
            android:id="@+id/resCalc1_ms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="65dp"
            android:enabled="false"
            android:fontFamily="@font/lexenddeca"
            android:ems="15"
            android:textAlignment="center"
            android:textColor="#00ba22"
            android:textSize="20sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textoOu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/lexenddeca"
            android:layout_marginTop="108dp"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/resCalc1_kmh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="145dp"
            android:enabled="false"
            android:fontFamily="@font/lexenddeca"
            android:ems="15"
            android:textAlignment="center"
            android:textColor="#00ba22"
            android:textSize="20sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnActivityDistancia1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="distanciaTela"
            android:layout_marginTop="210dp"
            android:layout_marginStart="0dp"
            android:ems="12"
            android:backgroundTint="#101010"
            android:textColor="#ffffff"
            android:text="Intervalo de Distância"
            android:fontFamily="@font/lexenddeca">
        </Button>

        <Button
            android:id="@+id/btnActivityTempo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="tempoTela"
            android:layout_marginTop="270dp"
            android:layout_marginStart="0dp"
            android:ems="12"
            android:backgroundTint="#101010"
            android:textColor="#ffffff"
            android:text="Intervalo de Tempo"
            android:fontFamily="@font/lexenddeca">
        </Button>

        <ImageButton
            android:id="@+id/butnInfo1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="290dp"
            android:backgroundTint="#371d85"
            android:fontFamily="@font/lexenddeca"
            android:src="@drawable/info2"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </FrameLayout>

</LinearLayout>